# CrudOperations

./: Docker-compose.yml  Dockerfile  pom.xml
src/main/java/com/example/demo/: Student.java  StudentApplicationProjectApplication.java  StudentController.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: edit_student.html  index.html  new_student.html
src/test/java/com/example/demo/: StudentApplicationProjectApplicationTests.java
